VITE_FIREBASE_API_KEY=AIzaSyCjnr9U4XYuUgQVWjP02EVvvtK_Nd546Po
VITE_FIREBASE_AUTH_DOMAIN=bohodays-893be.firebaseapp.com
VITE_FIREBASE_DB_URL=https://bohodays-893be-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=bohodays-893be
VITE_CLOUDINARY_PRESET=u8z4ztgd
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dkijleg0g/image/upload